<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="t3zNcOdTf1fF8OalPB0aQstXIZWte2y8ZcyMbGNHRo8" />
    <meta name="viewport" content="user-scalable=no, minimal-ui" />
    <title>Runny Moose - The Game</title>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="//openfontlibrary.org/face/press-start-2p" rel="stylesheet" type="text/css"/>
    <style>
      * { margin: 0; padding: 0; border: 0; }

      html, body { width: 100%; height: 100%; background: #ffffff; }

      .title {
        max-width: 100%;
      }

      a {
        color: #000;
      }

      a:hover {
        color: #000;
      }

      body {
        background-image: url(large_moose.png);
        background-repeat: no-repeat;
        background-position: 0 35%;
        background-size: 25%;
        font-family: 'Press Start 2P', sans-serif;
        display: table;
      }

      .container {
        display: table-cell;
        vertical-align: middle;
      }

      .space-text {
        color: #000;
        margin: 0;
        padding: 0;
      }

      .sans-text {
        font-weight: bold;
      }

      .iphone .game {
        border: 0;
        margin: 20px auto;
        max-width: 100%;
        padding: 0;
      }

      .download-btn {
        cursor: pointer;
      }

      a.google-play {
        display: inline-block;
        background: url(google_play.png);
        text-align: center;
        height: 112px;
        width: 320px;
        margin: 0 auto 20px;
        border-radius: 20px;
      }

      a.app-store {
        display: inline-block;
        background: url(app_store.png);
        text-align: center;
        height: 112px;
        width: 320px;
        margin: 0 auto 20px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-center">
            <br>
            <span class="space-text h3">Official Moose Running Game</span>
            <br>
            <div class="iphone">
              <a target="_blank" href="http://itunes.apple.com/us/app/runny-moose/id838048946"><img src="RunnyMoose.gif" class="game"></a>
            </div>
            <div style="clear: both; overflow: hidden; margin: 0 auto; width: 660px; max-width: 100%;">
              <a target="_blank" href="http://itunes.apple.com/us/app/runny-moose/id838048946" class="app-store download-btn"></a>
              <a href="#" class="google-play download-btn" onclick="alert('Comming Soon...')"></a>
            </div>
            <span class="space-text h8"><a href="http://twitter.com/NickBarth" class="text-border" target="_blank">Follow me on Twitter - @NickBarth</a></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
